{
  "name": "typescript-webpack",
  "version": "1.0.0",
  "description": "",
  "engines": {
    "node": ">=8"
  },
  "main": "index.js",
  "scripts": {
    "build": "webpack",
    "watch": "webpack --watch",
    "serve": "http-server ./dist"
  },
  "author": "rdelpeso",
  "license": "UNLICENSED",
  "private": true,
  "devDependencies": {
    "@types/node": "^9.4.0",
    "html-webpack-plugin": "^2.30.1",
    "http-server": "^0.11.1",
    "ts-loader": "^3.4.0",
    "typescript": "^2.7.1",
    "webpack": "^3.10.0"
  },
  "dependencies": {
    "p5": "^0.6.0"
  }
}
